 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 @media (max-width: 500px) {
    header {
      background-color: rgb(59, 59, 80);
      font-display: none;
    }
  }
 * {
     margin: 0;
     padding: 0;
 }
 body{
    background-color: #eeeeee;
 }

 header {
     background-color: #8b008b;
     height: 42px;
     padding-top: 25px;
     /* border-bottom:1px solid black; */
 }

 nav ul li a {
     color: white;
     text-decoration: none;
     font-size: 20px;
     font-weight: 450;
 }

 nav ul li {
     display: inline;
     list-style: none;
     padding: 5px;
 }

 nav ul {
     margin-left: 1045px;
 }
 nav ul li a{
    padding: 2px;
 }

 nav ul li a:hover {
     font-weight: bolder;
     text-decoration: underline solid white;
 }
 .image1{
    position: relative;
    bottom: 37px;
    left: 38px;
    width: 73px;
 }
 main{
    display: flex;
    justify-content: center;
}
 .image2{
    width: 804px;
    position: relative;
    top: 3px;
    border-radius: 4px;
 }
 .container1{
    width: 199px;
    margin-top: 33px;
    margin-left: 390px;
    background-color: #eeeeee;
    /* padding-left: 0px; */
 }
.container2{
    width: 1315px;
    display: grid;
    grid-template-columns:344px 344px 344px;
     grid-template-rows: 369px ; 
     /* height: 1100px;  */
    margin-left: 148px;
    margin-top: 3px;
    background-color:  #eeeeee;
    color: black;
    justify-items: center;
    /* border: 2px solid black; */
}

.image3{
    background-color: white;
    text-align: center;
    height: 326px;
    /* border: 2px solid black; */
    /* width: 300px; */
    /* display: grid; */
    /* grid-template-columns:auto auto auto; */
    /* grid-template-rows: 369px ; */
    /* height: 1100px; */
    margin-left: 205px;
    margin-top: 25px;
    color: black;
    /* justify-items: center; */
    /* border: 2px solid black; */
    margin-bottom: 6px;
}
.image3 img{
    width: 249px;
    height: 225px;
}
.image3 img{
    border-radius: 0px;
}
.btn{
    padding: 6px;
    margin-top: 4px;
    background-color: black;
    color: white;
}
.container3{
    background-color: black;
    color: white;
    height: 344px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    font-family: 'Mulish', sans-serif;
}
.about{
    margin-left: 246px;
}
.container3 p{
    width: 293px;
    margin-top: 13px;
}
.container3 h4{
    margin-top: 23px;
}
.about p{
    color: gray;
}
.about a{
    color: red;
    text-decoration: none;
}
.about p a:hover{
    color: white;
}
.logo img{
    position: relative;
    top: 18px;
    left: 335px;
    width: 73px;
}
.about1 ul li{
    list-style: none;
    padding-top: 14px;
    margin-top: 2px;
}
.about1 ul li a{
    text-decoration: none;
    color: gray;
}
footer{
    height: 40px;
}
footer p{
    margin-top: 20px;
    text-align: center;
}